{
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["backend/src", "backend/api", "backend/tests", "backend/scripts", "backend/main.py"],
  "extraPaths": ["backend", "backend/src"]
}
